<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/interpool-slider.css">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>

<div class="slider-container">
	<a href="#" class="slider-control slider-control--left"><svg width="14" height="24" viewBox="0 0 14 24" xmlns="http://www.w3.org/2000/svg"><polyline fill="none" stroke="rgba(255,255,255,0.7)" stroke-width="1.4" points="12.775,1 1.225,12 12.775,23 "></polyline></svg></a>
	<ul id="slider">
		<li class="slider_item">
			<img src="images/pp4-1.jpg" alt=""></li>
		<li class="slider_item"><img src="images/pp4-2.jpg" alt=""></li>
		<li class="slider_item"><img src="images/pp4-3.jpg" alt=""></li>
		<li class="slider_item"><img src="images/pp4-1.jpg" alt=""></li>
		<li class="slider_item"><img src="images/pp4-2.jpg" alt=""></li>
		<li class="slider_item"><img src="images/pp4-3.jpg" alt=""></li>
		<li class="slider_item"><img src="images/pp4-1.jpg" alt=""></li>
		<li class="slider_item"><img src="images/pp4-2.jpg" alt=""></li>
		<li class="slider_item"><img src="images/pp4-3.jpg" alt=""></li>
		<li class="slider_item"><img src="images/pp4-1.jpg" alt=""></li>
		<li class="slider_item"><img src="images/pp4-2.jpg" alt=""></li>
		<li class="slider_item"><img src="images/pp4-3.jpg" alt=""></li>
	</ul>
	<a href="#" class="slider-control slider-control--right">
		<svg width="14" height="24" viewBox="0 0 14 24" xmlns="http://www.w3.org/2000/svg"><polyline fill="none" stroke="rgba(255,255,255,0.7)" stroke-width="1.4" points="12.775,1 1.225,12 12.775,23 "></polyline></svg>
	</a>
</div>

<script src="js/drag-drop.js"></script>
<script src="js/main.js"></script>
</body>
</html>